# metadata-resolver

./: .gitignore  README.md  pom.xml
credential-status-check/: pom.xml
did-resolver/: pom.xml
did-resolver/src/main/java/com/credenceid/didresolver/client/: IssuerWebDidClient.java
did-resolver/src/main/java/com/credenceid/didresolver/exception/: BadRequestException.java  DidResolverBadRequestException.java  DidResolverException.java  DidResolverNetworkException.java  DidResolverProcessingException.java  ServerException.java
did-resolver/src/main/java/com/credenceid/didresolver/service/: DidResolverService.java
did-resolver/src/main/java/com/credenceid/didresolver/util/: Constants.java  Util.java  Utils.java
did-resolver/src/main/java/com/credenceid/webdidresolver/exception/: ServerException.java
did-resolver/src/main/java/com/credenceid/webdidresolver/service/: WebDidResolverService.java
did-resolver/src/main/java/com/credenceid/webdidresolver/util/: Constants.java  Util.java
did-resolver/src/test/java/com/credenceid/didresolver/service/: DidResolverServiceTest.java
did-resolver/src/test/java/com/credenceid/didresolver/util/: UtilsTest.java
did-resolver/src/test/java/com/credenceid/webdidresolver/service/: WebDidResolverServiceTest.java
did-resolver/src/test/java/com/credenceid/webdidresolver/util/: UtilsTest.java
did-web-resolver/: pom.xml
did-web-resolver/src/main/java/com/credenceid/resolver/: DIDWebResolverApplication.java  DidWebResolverApplication.java
did-web-resolver/src/main/java/com/credenceid/resolver/client/: IssuerDIDWebClient.java  IssuerDidWebClient.java
did-web-resolver/src/main/java/com/credenceid/resolver/exception/: ResolverExceptionHandler.java  ServerException.java
did-web-resolver/src/main/java/com/credenceid/resolver/service/: ResolverService.java  UniversalResolverApiDelegateImpl.java
did-web-resolver/src/main/java/com/credenceid/resolver/util/: Constants.java  Utils.java
did-web-resolver/src/main/resources/: application.yml  logback-spring.xml
did-web-resolver/src/test/java/com/credenceid/resolver/: ResolverServiceTest.java  UtilsTest.java
did-web-resolver/src/test/resources/test_data/: danubetech.json  vcplayground.json
metadata-coordinator/: pom.xml
metadata-coordinator/src/main/resources/: application.yml  logback-spring.xml
metadata-coordinator/src/main/resources/openapi/: openapi.yaml
src/main/java/com/credenceid/metadata/: MetadataResolverApplication.java
src/main/java/com/credenceid/resolver/: MetadataResolverApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/openapi/: status-list.yaml  trusted-issuer-registry.yaml
src/test/resources/test_data/: danubetech.json  vcCredentialStatus.json  vcplayground.json
trusted-issuer-registry/: pom.xml
trusted-issuer-registry/src/main/java/com/credenceid/registry/: TrustedIssuerRegistryApplication.java
trusted-issuer-registry/src/main/java/com/credenceid/registry/dao/: IssuerDao.java
trusted-issuer-registry/src/main/java/com/credenceid/registry/dao/impl/mongo/: IssuerDaoMongoImpl.java  IssuerRepository.java
trusted-issuer-registry/src/main/java/com/credenceid/registry/dto/: Error.java
trusted-issuer-registry/src/main/java/com/credenceid/registry/exception/: BadRequestException.java  IssuerNotFoundException.java  RegistryExceptionHandler.java  ServerException.java
trusted-issuer-registry/src/main/java/com/credenceid/registry/model/: Issuer.java
trusted-issuer-registry/src/main/java/com/credenceid/registry/service/: RegistryApiDelegateImpl.java  RegistryService.java
trusted-issuer-registry/src/main/resources/: application.yml  logback-spring.xml
trusted-issuer-registry/src/main/resources/openapi/: trusted-issuer-registry.yaml
vc-status-verifier/: pom.xml
vc-status-verifier/src/main/java/com/credenceid/vcstatusverifier/: VCStatusVerifier.java
vc-status-verifier/src/main/java/com/credenceid/vcstatusverifier/client/: StatusListClient.java  StatusVerifierClient.java
vc-status-verifier/src/main/java/com/credenceid/vcstatusverifier/dto/: StatusPurpose.java  StatusVerifiableResult.java  StatusVerificationResult.java  VerifiedResult.java
vc-status-verifier/src/main/java/com/credenceid/vcstatusverifier/entity/: CredentialStatus.java  CredentialSubject.java  Issuer.java  Proof.java  StatusMessage.java  StatusPurpose.java  VerifiableCredential.java
vc-status-verifier/src/main/java/com/credenceid/vcstatusverifier/exception/: ServerException.java
vc-status-verifier/src/main/java/com/credenceid/vcstatusverifier/service/: BitString.java  StatusVerifierService.java  statusVerifierService.java
vc-status-verifier/src/main/java/com/credenceid/vcstatusverifier/util/: Constants.java  CredentialStatusDeserializer.java  TypeDeserializer.java  Utils.java
vc-status-verifier/src/main/resources/: sampleVC.json
vc-status-verifier/src/test/java/com/credenceid/vcstatusverifier/service/: StatusVerifierServiceTest.java
vc-status-verifier/src/test/java/com/credenceid/vcstatusverifier/util/: UtilsTest.java
web-did-resolver/: pom.xml
web-did-resolver/src/main/java/com/credenceid/webdidresolver/: WebDidResolverApplication.java
web-did-resolver/src/main/java/com/credenceid/webdidresolver/client/: IssuerWebDidClient.java
web-did-resolver/src/main/java/com/credenceid/webdidresolver/exception/: BadRequestException.java  ServerException.java
web-did-resolver/src/main/java/com/credenceid/webdidresolver/service/: WebDidResolverService.java
web-did-resolver/src/main/java/com/credenceid/webdidresolver/util/: Constants.java  Util.java
web-did-resolver/src/test/java/com/credenceid/webdidresolver/client/: IssuerWebDidClientTest.java
web-did-resolver/src/test/java/com/credenceid/webdidresolver/service/: WebDidResolverServiceTest.java
web-did-resolver/src/test/java/com/credenceid/webdidresolver/util/: UtilsTest.java
webapp/backend/: config.js  index.js  package.json
webapp/frontend/: index.html
webapp/frontend/src/: App.css  App.jsx  InputField.css  InputField.jsx  URLConfig.js  Utils.js  index.css
(+111 files in other folders)
